body
  min-height: 100%
  min-width: 100%
  margin: 0
  padding: 0
html
  min-height: 100%
  min-width: 100%

a
  text-decoration: none

.NavItem:hover
  background-color: #006494
  color: white !important

.NavItem:active
  background-color: lighten(#006494, 10%)

.train
  width: 250px
  height: 250px
  margin-left: 30px
  background-image: url('/src/components/StreamLine_v.svg')
  background-position: center
  background-repeat: no-repeat
  background-size: contain
  opacity: .85
  transition: all 0.5s linear

// @media(max-width: 550px)
//   .train
//     background-image: url('../components/Logomakr_8oR7A2.png')

@keyframes fadeIn
  from { opacity: 0 }
  to { opacity: 1 }

.welcome
  animation: fadeIn 2s

.manage
  animation: fadeIn 6s

.clock
  .Button
    width: 45%
    margin: 5px

.Button:hover
  background-color: lighten(#006494, 20%) !important
